# Generated by Django 2.0.2 on 2018-04-30 16:34

from django.db import migrations


class Migration(migrations.Migration):

    atomic = False
    dependencies = [
        ('server', '0002_circus_users'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Circus',
            new_name='Circuit',
        ),
        migrations.RenameModel(
            old_name='Circus_Places',
            new_name='Circuit_Places',
        ),
        migrations.RenameModel(
            old_name='Circus_Users',
            new_name='Circuit_Users',
        ),
        migrations.RenameField(
            model_name='circuit_places',
            old_name='circus',
            new_name='circuit',
        ),
        migrations.RenameField(
            model_name='circuit_users',
            old_name='circus',
            new_name='circuit',
        ),
    ]
