# Generated by Django 2.0.2 on 2018-05-01 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    atomic = False
    dependencies = [
        ('server', '0003_auto_20180430_1834'),
    ]

    operations = [
        migrations.AddField(
            model_name='places',
            name='photo',
            field=models.TextField(default=''),
        ),
    ]
