# Generated by Django 2.1a1 on 2018-06-29 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0005_auto_20180629_1208'),
    ]

    operations = [
        migrations.AddField(
            model_name='places',
            name='duration',
            field=models.FloatField(default=1),
        ),
    ]
