# Generated by Django 2.1a1 on 2018-07-03 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0006_places_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='circuit',
            name='rating',
            field=models.FloatField(default=-1),
        ),
    ]
