# Generated by Django 2.1a1 on 2018-07-03 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0007_circuit_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='circuit',
            name='rating',
            field=models.FloatField(default=-1),
        ),
    ]
