# Generated by Django 2.1a1 on 2018-07-03 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0008_auto_20180703_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='places_marks',
            name='marks',
            field=models.FloatField(default=-1),
        ),
    ]
