# Generated by Django 2.1a1 on 2018-07-03 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0009_auto_20180703_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='category',
            field=models.TextField(default='{}'),
        ),
    ]
