# Generated by Django 2.1a1 on 2018-09-09 20:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0010_auto_20180703_1726'),
    ]

    operations = [
        migrations.CreateModel(
            name='Circuits_Marks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marks', models.FloatField(default=-1)),
                ('circuit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='server.Circuit')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
