# Generated by Django 2.1a1 on 2018-09-10 01:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0011_circuits_marks'),
    ]

    operations = [
        migrations.AddField(
            model_name='places',
            name='rating',
            field=models.FloatField(default=-1),
        ),
    ]
