# Generated by Django 2.1a1 on 2018-09-11 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0012_places_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='circuit',
            name='name',
            field=models.CharField(default='New Circuit', max_length=50),
        ),
    ]
