INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(0, 0, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(1, 7, 5);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(6, 8, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(5, 8, 5);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(7, 9, 6);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(8, 9, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(9, 10, 1);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(10, 10, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(12, 14, 9);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(11, 11, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(13, 14, 10);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(14, 14, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(19, 17, 6);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(21, 17, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(22, 18, 3);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(23, 18, 4);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(24, 18, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(25, 19, 5);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(26, 19, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(29, 23, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(35, 27, 5);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(36, 27, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(37, 28, 5);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(38, 28, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(39, 29, 5);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(40, 29, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(44, 31, 5);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(46, 33, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(45, 31, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(53, 37, 5);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(54, 37, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(56, 38, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(58, 44, 1);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(57, 39, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(60, 45, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(55, 38, 5);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(62, 47, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(59, 44, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(63, 48, 5);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(61, 47, 5);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(64, 48, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(68, 50, 3);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(69, 50, 4);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(70, 50, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(79, 55, 5);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(80, 55, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(81, 56, 5);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(82, 56, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(85, 58, 1);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(86, 58, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(87, 59, 1);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(88, 59, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(89, 13, 3);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(90, 13, 0);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(91, 13, 4);
INSERT INTO public.server_category_places(id, place_id, category_id) VALUES(92, 12, 10);

