INSERT INTO public.server_circuit(id, name, city, photo) VALUES (1, 'Un tour au centre de Paris', 'Paris', 'https://lonelyplanetimages.imgix.net/mastheads/GettyImages-500759045_super.jpg?sharp=10&vib=20&w=1200');
INSERT INTO public.server_circuit(id, name, city, photo) VALUES (2, 'Un vrai circuit', 'Paris', 'http://afriendinparis.com/wp-content/uploads/2015/06/Vue_Paris.jpg');
INSERT INTO public.server_circuit(id, name, city, photo) VALUES (3, 'Un circuit autour des monuments', 'Paris', 'https://media.architecturaldigest.com/photos/5931758bf368f9234dedb534/4:3/w_384/Paris_Personalities_GettyImages-546896176-2.jpg');
INSERT INTO public.server_circuit(id, name, city, photo) VALUES (4, 'Un petit tour au parc', 'Paris', 'https://www.france-hotel-guide.com/fr/blog/wp-content/uploads/2014/06/paris-bagatelle.jpg');
INSERT INTO public.server_circuit(id, name, city, photo) VALUES (5, 'Les catacombes et autres', 'Paris', 'http://4.bp.blogspot.com/-zQcqy_VHjNk/UlCekgKQf0I/AAAAAAAADVg/UvKdzYtr5YQ/s1600/catacombe-02.jpg');